<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <title>HW5 PE23</title>
</head>

<body>
<div class="wrapper">
    <header class="header">
        <img src="img/logo.png" alt="Company Logo">
        <a href="index.html" title="Передзвоніть мені" class="header-button">
            <img src="img/call.svg" alt="Зворотній зв'язок">
            <span>Зворотній зв'язок</span>
        </a>
    </header>

    <main class="main">
        <section class="zovnishni">
            <h2 class="section-header">Зовнішні теплові мережі</h2>
            <p class="section-description">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
            <div class="gallery-grid-1">
                <a href="#" class="gallery-grid-link text-center g1-item1 color1">Земляні роботи</a>
                <a href="#" class="gallery-grid-link text-center g1-item2 color2">Підземне прокладання трубопроводів та введення в будівлю</a>
                <a href="#" class="gallery-grid-link text-center g1-item3 color3">Влаштування каналів</a>
                <a href="#" class="gallery-grid-link text-center g1-item4 color4">Влаштування нерухомих опор поза камерами</a>
                <a href="#" class="gallery-grid-link text-center g1-item5 color5">Влаштування з/б колодязів</a>
            </div>
        </section>

        <section class="vlasny">
            <h2 class="section-header">Власний парк будівельної техніки</h2>
            <div class="gallery-grid-2">
                <a href="#" class="gallery-grid-link g2-item1 grey1">
                    Мулосмок
                    <span class="font-weight-700">КАМАЗ 65115 КО-530-01</span>
                </a>
                <a href="#" class="gallery-grid-link g2-item2 grey2">
                    Каналопромивна машина
                    <span class="font-weight-700">КАМАЗ 3572 КО-564-20</span>
                </a>
                <a href="#" class="gallery-grid-link g2-item3 grey3">Екскаватор-навантажувач</a>
                <a href="#" class="gallery-grid-link g2-item4 grey3">Навантажувач</a>
                <a href="#" class="gallery-grid-link g2-item5 color3 black-text">Екскаватор</a>
                <a href="#" class="gallery-grid-link g2-item6 grey1">КАМАЗ бортовий з КМП</a>
                <a href="#" class="gallery-grid-link g2-item7 grey4"><span class="font-weight-700">Каток</span></a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="nashi">
            <div class="footer-header-flex">
                <h2 class="footer-header">Наші клієнти та проекти</h2>
                <a class="footer-button" href="#">Всі проекти</a>
            </div>
            <div class="gallery-flex">
                <a href="#" class="gallery-flex-link color1">
                    <img src="img/footer-logo-1-6.png" alt="Euroinvest Development">
                </a>
                <a href="#" class="gallery-flex-link color2">
                    <img src="img/footer-logo-2a.png" alt="МАВІС">
                    <img src="img/footer-logo-2b.png" alt="Не інвестуй в кацапів!">
                    <div class="link-text"><strong>Роботи з монтажу колофундаментного дренажу</strong> за адресою: Київська обл., Васильківський р-н, &laquo;Струмки&raquo;</div>
                </a>
                <a href="#" class="gallery-flex-link color3">
                    <img src="img/footer-logo-3-4.png" alt="Arsenal Нерухомість">
                </a>
                <a href="#" class="gallery-flex-link color4">
                    <img src="img/footer-logo-3-4.png" alt="Arsenal Нерухомість">
                </a>
                <a href="#" class="gallery-flex-link color5">
                    <img src="img/footer-logo-5.png" alt="SetI Group">
                </a>
                <a href="#" class="gallery-flex-link color6">
                    <img src="img/footer-logo-1-6.png" alt="Euroinvest Development">
                </a>
            </div>
        </section>
    </footer>
</div> <!-- wrapper -->
</body>

</html>

